# Your HSR Cookie should look like this
# Ensure the name of the cookie is COOKIE
# _MHYUUID=xxxx ; mi18nLang=en-us ; ltoken=xxxx ; ltuid=xxxx ; cookie_token=xxxx ; account_id=xxxx

COOKIE=""
DISCORD_WEBHOOK=""